{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "wayou.vscode-todo-highlight",
    "naumovs.color-highlight",
    "pflannery.vscode-versionlens"
  ]
}